<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Shawn Michael De Padua</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>

                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Shawn Michael
                        <span class="text-primary">De Padua</span>
                    </h1>
                    <div class="subheading mb-5">
                        1-E SAN LEON ST.VILLA SABINA SUBD. TALIPAPA,NOVALICHES,QC.
                        <a href="mailto:name@email.com">mackydepadua@gmail.com</a>
                    </div>
                    <p class="lead mb-5">To able to find an intership where in can fully utilize my skills and knowledge, and further enhance them to contribute to my development as a person; and to be able to be a part of a team whose development I can contribute to as a member, in preparation for my future career.</p>
                    <div class="social-icons">
                        
                        
                        <a class="social-icon" href="https://twitter.com/explore"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">National Service Training Program</h3>
                            <div class="subheading mb-3">OJT IN NSTP</div>
                            <p>The National Service Training Program (NSTP) is a government-mandated citizenship course required for all Filipino college students. It aims to enhance civic consciousness and defense preparedness in the youth by developing the ethic of service and patriotism.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March-29-2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior High School</h3>
                            <div class="subheading mb-3">OJT in DCLC</div>
                            <p>Barangay of Talipapa, is a built in small administrative division but has a solid foundation which the people who work there are willing to provide good service to the neighborhood or to the community. It is also located at Talipapa,Novaliches,Quezon City to be exact. The staff, employees and the councilors are working hand in hand to guarantee the unity in each other and to serve their fellow Filipino citizens.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Febuary-10-2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">STI COLLEGE NOVALICHES</h3>
                            <div class="subheading mb-3">Bachelor of Science Information Technology</div>
                            <div>3rd Year Collge First Tearm</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022-2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Dr.Carlos S. Lanting Collge</h3>
                            <div class="subheading mb-3">ABM</div>
                            <div>Senior High School</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019-2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests"> 
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <h3 class="mb-0">Gaming</h3>
                    <p>Gaming is super fun yet a productive activity for students. When you get exhausted from studying all day long, a gaming break can be a good idea. It has been observed that gaming helps in cognitive development and improves memory and mental abilities.</p>
                    <h3 class="mb-0">Sports</h3>
                    <p>If you like to watch or play sports, we recommend that you play some sports you like: basketball, football, volleyball, cricket, baseball, golf or any other sport that you prefer. Regularly engage in a particular sport for a particular time period to keep all your muscles activated. It increases the blood rush to all parts of the body, including the brain, which increases the functionality of the organs.</p>
                    <h3 class="mb-0">Foods</h3>
                    <p class="mb-0">Food has the power to instantly change your mood. When you get tired of an exhausting routine, cook yourself a small meal and sometimes even a fancy one. This will help you focus better when you have eaten something good, and while cooking, you will be relieved from a lot of stress. Try out new recipes, be creative with the ones you already know. Keep the excitement on to look forward to having a meal during your studying session.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            CERTIFICATE OF TRAINING - NSTP 2021
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Network Foundations - Network Technology1 June 28 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Database Foundations - Information Management June 28 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Avid Reader : Challenger - Philippine Popular Culture June 17 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Avid Reader : Master - Philippine Popular Culture May 12 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Image and Composition : Master - Philippine Popular Culture May 1 2022
                        </li> 
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Avid Reader : Gold - Philippine Popular Culture April 20 2022
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
